calibrate("1.8033", "38", "1.0927", "41");

ini_set("customkeycode_up",     "115");
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

##
# Initializing Rom Information
#
ini_set("rom_name",             "MIUI Recovery");
ini_set("rom_version",          "1.00");
ini_set("rom_author",           "Dennise");
ini_set("rom_device",           "HTC Desire S(G12)");
ini_set("rom_date",             "2012-09-14");


