#calibrate("0.9728", "20", "0.9597", "28", "yes");
ini_set("dp", "2");
calibrate("7.90", "20", "7.90", "20");

ini_set("customkeycode_up",     "115");
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

##
# Initializing Rom Information
#
ini_set("rom_name",             "MIUI Test Zip");
ini_set("rom_version",          "2.00 NIGHTLY A7");
ini_set("rom_author",           "amarullz");
ini_set("rom_device",           "Any Device");
ini_set("rom_date",             "Apr, 14 2012");


