ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
#add device 7: /dev/input/event3
#name:     "l3g4200d_gyr"
# add device 8: /dev/input/event4
#   name:     "input_accl"
#2^3+2^4 = 8+16=24
ini_set("input_filter", "24");

ini_set("rom_device", "HUAWEI U9500");
ini_set("rom_date", "2012-10-24");
