ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");

ini_set("rom_device", "Nexus S");
ini_set("rom_date", "2012-09-14");
calibrate("2.0246", "28", "1.2555", "-3");
