ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
#2^4 + 2^5 = 16 + 32 = 48
ini_set("input_filter",   "48");

ini_set("rom_device", "HUAWEI U9200");
ini_set("rom_date", "2012-09-14");
